parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: rabbitmq.install

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 4
			path: rabbitmq.install

		-
			message: "#^Function rabbitmq_update_9401\\(\\) has no return type specified\\.$#"
			count: 1
			path: rabbitmq.install

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Drush/Commands/RabbitmqCommands.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Drush/Commands/RabbitmqCommands.php

		-
			message: "#^Method Drupal\\\\rabbitmq\\\\Drush\\\\Commands\\\\RabbitmqCommands\\:\\:worker\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Drush/Commands/RabbitmqCommands.php

		-
			message: "#^Parameter \\#2 \\$length of method Drush\\\\Commands\\\\DrushCommands\\:\\:yell\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/Drush/Commands/RabbitmqCommands.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 1
			path: src/ConnectionFactory.php

		-
			message: "#^Method Drupal\\\\rabbitmq\\\\ConnectionFactory\\:\\:getCredentials\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/ConnectionFactory.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 1
			path: src/ConnectionFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$data\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 2
			path: src/Consumer.php

		-
			message: """
				#^Call to deprecated function watchdog_exception\\(\\)\\:
				in drupal\\:10\\.1\\.0 and is removed from drupal\\:11\\.0\\.0\\. Use
				  Use \\\\Drupal\\\\Core\\\\Utility\\\\Error\\:\\:logException\\(\\) instead\\.$#
			"""
			count: 1
			path: src/Consumer.php

		-
			message: "#^Cannot call method basic_ack\\(\\) on PhpAmqpLib\\\\Channel\\\\AMQPChannel\\|null\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Cannot call method basic_reject\\(\\) on PhpAmqpLib\\\\Channel\\\\AMQPChannel\\|null\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Parameter \\#1 \\$maxIterations of method Drupal\\\\rabbitmq\\\\Consumer\\:\\:hitIterationsLimit\\(\\) expects int, mixed given\\.$#"
			count: 2
			path: src/Consumer.php

		-
			message: "#^Parameter \\#1 \\$memoryLimit of method Drupal\\\\rabbitmq\\\\Consumer\\:\\:hitMemoryLimit\\(\\) expects int, mixed given\\.$#"
			count: 3
			path: src/Consumer.php

		-
			message: "#^Parameter \\#1 \\$seconds of function pcntl_alarm expects int, mixed given\\.$#"
			count: 2
			path: src/Consumer.php

		-
			message: "#^Parameter \\#3 \\$timeout of method Drupal\\\\rabbitmq\\\\Consumer\\:\\:getCallback\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Parameter \\#3 \\$timeout of method PhpAmqpLib\\\\Channel\\\\AbstractChannel\\:\\:wait\\(\\) expects float\\|int\\|null, mixed given\\.$#"
			count: 1
			path: src/Consumer.php

		-
			message: "#^Cannot call method getServerProperties\\(\\) on PhpAmqpLib\\\\Connection\\\\AbstractConnection\\|null\\.$#"
			count: 1
			path: src/Controller/StatusController.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: src/Controller/StatusController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 5
			path: src/Queue/Queue.php

		-
			message: "#^Method Drupal\\\\rabbitmq\\\\Queue\\\\Queue\\:\\:createItem\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Queue/Queue.php

		-
			message: "#^Method Drupal\\\\rabbitmq\\\\Queue\\\\Queue\\:\\:createQueue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Queue/Queue.php

		-
			message: "#^Parameter \\#1 \\$array of function array_slice expects array, mixed given\\.$#"
			count: 1
			path: src/Queue/Queue.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'auto_delete' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'durable' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'internal' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'nowait' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'passive' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot call method channel\\(\\) on PhpAmqpLib\\\\Connection\\\\AbstractConnection\\|null\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot call method queue_bind\\(\\) on PhpAmqpLib\\\\Channel\\\\AMQPChannel\\|null\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Dead catch \\- PhpAmqpLib\\\\Exception\\\\AMQPProtocolChannelException is never thrown in the try block\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#1 \\$exchange of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#2 \\$type of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#3 \\$passive of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#4 \\$durable of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#5 \\$auto_delete of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#6 \\$internal of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Parameter \\#7 \\$nowait of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:exchange_declare\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: src/Queue/QueueBase.php

		-
			message: "#^Cannot access offset 'queue_default' on mixed\\.$#"
			count: 1
			path: src/Queue/QueueFactory.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/RabbitmqServiceProvider.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$data\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access property \\$created on bool\\|object\\.$#"
			count: 2
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access property \\$data on bool\\|object\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access property \\$item_id on bool\\|object\\.$#"
			count: 2
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:alter\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testCreateAndClaimObjects\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testItemId\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testMissingQueueNameException\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testQueueConfigSave\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testQueuePriority\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Kernel\\\\RabbitMqQueueBaseTest\\:\\:testTimestamp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqQueueBaseTest.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqTestBase.php

		-
			message: "#^Cannot use array destructuring on array\\|null\\.$#"
			count: 1
			path: tests/src/Kernel/RabbitMqTestBase.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$created\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$item_id\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Unit\\\\QueueTest\\:\\:testClaimItemTimestamp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Unit\\\\QueueTest\\:\\:testCreateItemId\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Unit\\\\QueueTest\\:\\:testCreateItemTimestamp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php

		-
			message: "#^Method Drupal\\\\Tests\\\\rabbitmq\\\\Unit\\\\QueueTest\\:\\:testItemIdFromClaimItem\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Unit/QueueTest.php
